<html>
<head>
<title>plugin.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
plugin.yml</font>
</center></td></tr></table>
<pre><span class="s0">name</span><span class="s1">: </span><span class="s2">CratesMining</span>
<span class="s0">main</span><span class="s1">: </span><span class="s2">com.rayxm.CratesMining.CratesMining</span>
<span class="s0">version</span><span class="s1">: </span><span class="s2">1.1</span>
<span class="s0">author</span><span class="s1">: </span><span class="s2">rayxm/itscooki</span>
</pre>
</body>
</html>